ADB-Auto-WPF/Pages/InstallAppsPage.xaml

<Page x:Class="ADB_Auto_WPF.Pages.InstallAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADB_Auto_WPF.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallAppsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Height="76" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ui:AutoSuggestBox 
                    x:Name="TxtFile"
                    Header="Escolha um APK:" 
                    IsEnabled="False"/>

                <Button Grid.Column="1" Click="BtnChooseAPK_Click">
                    <Button.Content>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC51;"/>
                    </Button.Content>
                </Button>
            </Grid>

            <ComboBox 
                x:Name="CbxIP"
                Text="Selecione um IP" 
                Width="220" 
                IsReadOnly="True" 
                Focusable="False" 
                IsEditable="True"
                Loaded="CbxIP_Loaded">
            </ComboBox>
        </StackPanel>

        <Button 
            Click="BtnInstall_Click"
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Padding="48,6"
            Content="Instalar"/>

        <ui:ContentDialog 
            x:Name="ChooseIPDialog"
            Grid.RowSpan="3"
            Title="Escolha um IP"
            CloseButtonText="Ok">
            
            <TextBlock 
                FontSize="14" 
                Width="250" 
                Text="É necessário que um IP esteja selecionado para prosseguir com a instalação"/>
        </ui:ContentDialog>

        <ui:ContentDialog 
            x:Name="QuestionDialog"
            Grid.RowSpan="3"
            Title="Deseja instalar em segundo plano?"
            PrimaryButtonText="Sim"
            CloseButtonText="Não">

            <TextBlock
                FontSize="14"
                Width="250"
                Text="Se optar por instalar em segundo plano não terá o feedback quando terminar a instação"/>
        </ui:ContentDialog>
        
        <ui:ContentDialog 
            x:Name="SuccessDialog"
            Grid.RowSpan="3"
            Title="Resultado da Instalação"
            CloseButtonText="Ok"/>

    </Grid>
</Page>
