ADB-Auto-WPF/Pages/SavedDevicesPage.xaml

<Page x:Class="ADB_Auto_WPF.Pages.SavedDevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADB_Auto_WPF.Pages"
      xmlns:components="clr-namespace:ADB_Auto_WPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavedDevicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Foreground="White" Text="Dispositivos salvos:" FontSize="20"/>

            <WrapPanel ItemWidth="220" Orientation="Horizontal">
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Foreground="White" Text="Dispositivos conectados:" FontSize="20"/>
            
            <WrapPanel ItemWidth="220" Orientation="Horizontal">
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
                <components:IPController/>
            </WrapPanel>
        </StackPanel>

        <Button 
            Grid.Row="4" 
            Content="Matar Processo" 
            Padding="24,6" 
            HorizontalAlignment="Right"/>
    </Grid>
</Page>
